# spear-payment

./: .gitignore  Acb.Gateway.Payment.sln  Jenkinsfile  README.md  Spear.Payment.sln  nuget.config
Acb.Gateway.Payment/: Acb.Gateway.Payment.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Acb.Gateway.Payment/Controllers/: AlipayController.cs  DController.cs  HomeController.cs  NotifyController.cs  PaymentController.cs  TradeController.cs  WechatController.cs
Acb.Gateway.Payment/EventHandler/: PaymentNotifyEventHandler.cs
Acb.Gateway.Payment/Filters/: ProjectAttribute.cs
Acb.Gateway.Payment/Payment/: PaymentExtensions.cs  PaymentMonitor.cs  PlatformHelper.cs
Acb.Gateway.Payment/Properties/: launchSettings.json
Acb.Gateway.Payment/ViewModels/: Constants.cs  VBarcodePaymentInput.cs  VPaymentInput.cs  VPaymentSignature.cs  VQueryInput.cs  VRefundInput.cs  VSceneInfoPaymentInput.cs  VTrade.cs  VTradeCreateInput.cs  VTradePaymentInput.cs  VTradePaymentMode.cs  VTradeRefundInput.cs  VUserTagPaymentByInput.cs
Acb.Gateway.Payment/source/: payment.code-workspace
Acb.Gateway.Payment/source/cashier/: package.json
Acb.Gateway.Payment/source/manage/: index.html  package-lock.json
Acb.Gateway.Payment/wwwroot/: index.html
Acb.Payment.Business/: Acb.Payment.Business.csproj  AccountService.cs  ChannelService.cs  ProjectService.cs  TradeService.cs
Acb.Payment.Business/Domain/: Constants.cs
Acb.Payment.Business/Domain/Entities/: TAccount.cs  TChannel.cs  TPlatform.cs  TProject.cs  TTrade.cs  TTradeNotify.cs  TTradePayment.cs
Acb.Payment.Business/Domain/Repositories/: AccountRepository.cs  ChannelRepository.cs  PlatformRepository.cs  ProjectRepository.cs  TradeNoticeRepository.cs  TradePaymentRepository.cs  TradeRepository.cs
Acb.Payment.Tests/: Acb.Payment.Tests.csproj  AccountServiceTest.cs  ChannelServiceTest.cs  Convert.cs  DTest.cs  ProjectServiceTest.cs  SdkTest.cs  TradeServiceTest.cs  WechatPayTest.cs  appsettings.json
Acb.Sdk.Payment/: Acb.Sdk.Payment.csproj  Extensions.cs  IPaymentContract.cs  PaymentOptions.cs  ServiceCollectionExtensions.cs
Acb.Sdk.Payment/Enums/: PaymentMode.cs  PaymentType.cs  TradeStatus.cs
Acb.Sdk.Payment/Models/: CashierInput.cs  NotifyModel.cs  PayInput.cs
Acb.Sdk.Payment/Services/: PaymentService.cs
PaySharp/PaySharp.Alipay/: AlipayGateway.cs  Merchant.cs  PaySharp.Alipay.csproj  ServiceCollectionExtensions.cs  SubmitProcess.cs
PaySharp/PaySharp.Alipay/Response/: NotifyResponse.cs
PaySharp/PaySharp.Core/: IMerchant.cs  PaySharp.Core.csproj  ServiceCollectionExtensions.cs
PaySharp/PaySharp.Core/Attributes/: IgnoreAttribute.cs  ReNameAttribute.cs
PaySharp/PaySharp.Core/Events/: CancelSucceedEventArgs.cs  NotifyEventArgs.cs  PaySucceedEventArgs.cs  RefundSucceedEventArgs.cs  UnKnownNotifyEventArgs.cs  UnknownGatewayEventArgs.cs
PaySharp/PaySharp.Core/Gateways/: GatewayData.cs
PaySharp/PaySharp.Core/Notify/: Notify.cs  NotifyProcess.cs  NotifyType.cs
PaySharp/PaySharp.Core/Utils/: EncryptUtil.cs  HttpUtil.cs  Util.cs  ValidateUtil.cs
PaySharp/PaySharp.Wechatpay/: ConvertUtil.cs  Merchant.cs  PaySharp.Wechatpay.csproj  ServiceCollectionExtensions.cs  SubmitProcess.cs  WechatpayGateway.cs
PaySharp/PaySharp.Wechatpay/Domain/: BasePayModel.cs  CancelModel.cs  PublicPayModel.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TransferModel.cs  TransferQueryModel.cs  TransferToBankModel.cs  TransferToBankQueryModel.cs  WapPayModel.cs
PaySharp/PaySharp.Wechatpay/Request/: AppPayRequest.cs  SandboxKeyRequest.cs
PaySharp/PaySharp.Wechatpay/Response/: AppPayResponse.cs  BarcodePayResponse.cs  BaseResponse.cs  NotifyResponse.cs  OAuthResponse.cs  PublicKeyResponse.cs  PublicPayResponse.cs  QueryResponse.cs  RefundQueryResponse.cs  RefundResponse.cs  SandboxKeyResponse.cs  TransferQueryResponse.cs  TransferResponse.cs  TransferToBankQueryResponse.cs  TransferToBankResponse.cs
Platform/Spear.Payment.Alipay/: AlipayGateway.cs  Merchant.cs  ServiceCollectionExtensions.cs  Spear.Payment.Alipay.csproj  SubmitProcess.cs
Platform/Spear.Payment.Alipay/Domain/: AppPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  ExtUserInfo.cs  ExtendParam.cs  Goods.cs  QueryModel.cs  RefundModel.cs  (+8 more)
Platform/Spear.Payment.Core/: IMerchant.cs  ServiceCollectionExtensions.cs  Spear.Payment.Core.csproj
Platform/Spear.Payment.Wechat/: ConvertUtil.cs  Merchant.cs  ServiceCollectionExtensions.cs  Spear.Payment.Wechat.csproj  SubmitProcess.cs  WechatGateway.cs
Spear.Payment/: Dockerfile  Program.cs  Spear.Payment.csproj  Startup.cs  appsettings.json
Spear.Payment.Business/: AccountService.cs  ChannelService.cs  ProjectService.cs  Spear.Payment.Business.csproj  TradeService.cs
Spear.Payment.Business/Domain/: Constants.cs
Spear.Payment.Sdk/: Extensions.cs  IPaymentContract.cs  PaymentOptions.cs  ServiceCollectionExtensions.cs  Spear.Payment.Sdk.csproj
Spear.Payment.Sdk/Enums/: PaymentMode.cs  PaymentType.cs  TradeStatus.cs
Spear.Payment.Sdk/Models/: CashierInput.cs  NotifyModel.cs  PayInput.cs
Spear.Payment.Sdk/Services/: PaymentService.cs
Spear.Payment.Tests/: AccountServiceTest.cs  ChannelServiceTest.cs  Convert.cs  DTest.cs  ProjectServiceTest.cs  SdkTest.cs  Spear.Payment.Tests.csproj  TradeServiceTest.cs  WechatPayTest.cs
Spear.Payment/Content/: swagger.css  swagger.js
Spear.Payment/Controllers/: AlipayController.cs  DController.cs  HomeController.cs  NotifyController.cs  PaymentController.cs  TradeController.cs  WechatController.cs
Spear.Payment/EventHandler/: PaymentNotifyEventHandler.cs
Spear.Payment/Filters/: ProjectAttribute.cs
Spear.Payment/Payment/: PaymentExtensions.cs  PlatformHelper.cs
Spear.Payment/Properties/: launchSettings.json
Spear.Payment/ViewModels/: Constants.cs  VBarcodePaymentInput.cs  VPaymentInput.cs  VPaymentSignature.cs  VQueryInput.cs  VRefundInput.cs  VSceneInfoPaymentInput.cs  VTrade.cs  VTradeCreateInput.cs  VTradePaymentInput.cs  VTradePaymentMode.cs  VTradeRefundInput.cs  VUserTagPaymentByInput.cs
(+322 files in other folders)
