<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Acb.Gateway.Payment.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Acb.Gateway.Payment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <Compile Remove="_config_cache\**" />
    <Compile Remove="_logs\**" />
    <Content Remove="source\**" />
    <Content Remove="_config_cache\**" />
    <Content Remove="_logs\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="_config_cache\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="source\**" />
    <None Remove="_config_cache\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Apollo" Version="1.9.3" />
    <PackageReference Include="Acb.Dapper.MySql" Version="1.9.0" />
    <PackageReference Include="Acb.Framework" Version="1.9.1" />
    <PackageReference Include="Acb.RabbitMq" Version="1.9.1" />
    <PackageReference Include="Acb.WebApi" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Payment.Business\Acb.Payment.Business.csproj" />
    <ProjectReference Include="..\Acb.Payment.Contracts\Acb.Payment.Contracts.csproj" />
    <ProjectReference Include="..\PaySharp\PaySharp.Alipay\PaySharp.Alipay.csproj" />
    <ProjectReference Include="..\PaySharp\PaySharp.Core\PaySharp.Core.csproj" />
    <ProjectReference Include="..\PaySharp\PaySharp.Wechatpay\PaySharp.Wechatpay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
