<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PaySharp.Alipay</Title>
    <Description>支付宝支付</Description>
    <Version>1.0.2</Version>
    <PackageTags>dotnetcore;pay;alipay;</PackageTags>
    <PackageReleaseNotes>
      增加退款异步通知
    </PackageReleaseNotes>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\PaySharp.Core\PaySharp.Core.csproj" />
  </ItemGroup>
</Project>
