<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Spear.Payment.Wechat</Title>
		<Description>微信支付</Description>
		<Version>1.0.2</Version>
		<PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spear.Payment.Core\Spear.Payment.Core.csproj" />
	</ItemGroup>

</Project>
