<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PaySharp.Wechatpay</Title>
    <Description>微信支付</Description>
    <Version>1.0.2</Version>
    <PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySharp.Core\PaySharp.Core.csproj" />
  </ItemGroup>

</Project>
