<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.AutoMapper" Version="1.9.0" />
    <PackageReference Include="Acb.Dapper" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Payment.Contracts\Acb.Payment.Contracts.csproj" />
  </ItemGroup>

</Project>
